# UI-Automation

./: .gitignore  README.md  SqlQueriesForAutomationSuite.sql  automationstatus  data_provider.properties  pom.xml  propertyhelper.properties  release_plan  ssh.exe.stackdump  testng_PROD_AndroidApp_V6.xml  testng_PROD_AndroidApp_V7.xml  testng_PROD_Chrome.xml  testng_PROD_MB.xml  testng_PROD_MBMsite.xml  testng_PROD_MsiteChrome.xml  testng_Retail_STAG_Chrome.xml  testng_STAG_AndroidApp_V6.xml  testng_STAG_AndroidApp_V7.xml  testng_STAG_Bckwrd_Cmptbl.xml  testng_STAG_Chrome.xml  testng_STAG_Firefox.xml  testng_STAG_MB.xml  testng_STAG_MB_msite.xml  testng_STAG_MsiteChrome.xml
Capabilities/: MBmsite_chrome.properties  androidApp_MI-A1.properties  androidApp_Samsung-J5.properties  msite_MotoE.properties  msite_androidWebView.properties  msite_ucbrowser.properties
src/main/java/com/healthkart/hkAutomation/browser/: BrowserFactory.java
src/main/java/com/healthkart/hkAutomation/jdbc/: ConnectionFactory.java  DBUtil.java  GenericDbActions.java
src/main/java/com/healthkart/hkAutomation/property/: PropertyHelper.java
src/main/java/com/healthkart/hkAutomation/util/: AnnotationTransformer.java  CommonFunctions.java  DriverFactory.java  DriverSession.java  ExcelReading.java  ExcelUtil_Depricated.java  GlobalVar.java  HK_Data_Provider.java  OrderDataItems.java  RetryAnalyzer.java  WebDriverUtil.java
src/main/java/commonStepsAndMethods/: ICommonTestMethods.java  IHomeStepsCommon.java  ILoginStepsCommon.java
src/test/java/com/healthkart/extentReportUtil/: ExtentReportingBaseUtil.java  ZipFilesUtil.java
src/test/java/com/healthkart/hkAutomation/business/: HK_AccountsLoginPage_b.java  HK_BrandsPage_b.java  HK_CartPage_b.java  HK_CategoryListPage_b.java  HK_CompareVariantPage_b.java  HK_GuestLoginPage_b.java  HK_HomePage_b.java  HK_MyAccountPage_b.java  HK_MyProfile_b.java  HK_OrderSuccessPage_b.java  HK_PaymentPage_b.java  HK_PdpPage_b.java  HK_SearchPage_b.java  HK_SecurePaytmWallet_b.java  HK_SelectAddress_b.java  HK_WriteAReviewPage_b.java
src/test/java/com/healthkart/hkAutomation/pages/: HK_AccountsLoginPage_p.java  HK_BrandsPage_p.java  HK_CartPage_p.java  HK_CategoryListPage_p.java  HK_CompareVariantPage_p.java  HK_GuestLoginPage_p.java  HK_HomePage_p.java  HK_MyAccountPage_p.java  HK_MyProfile_p.java  HK_OrderSuccessPage_p.java  HK_PaymentPage_p.java  HK_PdpPage_p.java  HK_SearchPage_p.java  HK_SecurePaytmWallet_p.java  HK_SelectAddress_p.java  HK_WriteAReviewPage_p.java
src/test/java/com/healthkart/hkAutomation/regression/: HK_TestBXGYOrderPlaceCODLoginPopup.java  HK_TestCouponOrderPlaceCODLoginPopup.java  HK_TestLoginFromAccountsPage.java  HK_TestLoginFromGuestPage.java  HK_TestLoginFromPopup.java  HK_TestOrderPlaceCODWithLoginPopup.java  HK_TestOrderPlaceCreditCardLoginPopup.java  HK_TestOrderPlaceDebitCardLoginPopup.java  HK_TestOrderPlaceHKCashLoginPopup.java  HK_TestOrderPlaceMobiKwikWalletLoginPopup.java  HK_TestOrderPlaceNetBankingLoginPopup.java  HK_TestOrderPlacePartialHKCashCODLoginPopup.java  HK_TestOrderPlacePaytmWalletLoginPopup.java  HK_TestPromptOrderPlaceCODLoginPopup.java  HK_TestSignupMobileOtpPswd.java  HK_TestVerifyHomePage.java  HK_TestVerifyPDPChecks.java  HK_TestVisitCatagoryPages.java  HK_Test_ExpressCheckout.java  HK_Test_Saved_Cards.java  HK_Test_Wishlist.java  TestClass.java
src/test/java/com/healthkart/hkMobileAutomation/business/: HK_Account_Steps_Android.java  HK_Cart_Steps_Android.java  HK_Category_Steps_Android.java  HK_Checkout_Steps_Android.java  HK_Home_Steps_Android.java  HK_Login_Steps_Android.java  HK_NavigationSteps_Android.java  HK_Order_Success_Steps_Android.java  HK_PDP_Steps_Android.java  HK_Payment_Steps_Android.java  HK_Wishlist_Steps_Android.java
src/test/java/com/healthkart/hkMobileAutomation/pages/: HK_Account_Page_Android.java  HK_Cart_Page_Android.java  HK_Category_Page_Android.java  HK_Checkout_Page_Android.java  HK_Home_Page_Android.java  HK_Login_Page_Android.java  HK_NavigationPage_AndroidApp.java  HK_Order_Success_Page_Android.java  HK_PDP_Page_Android.java  HK_Payment_Page_Android.java  HK_Wishlist_Page_Android.java
src/test/java/com/healthkart/hkMobileAutomation/regression/: HK_TestBXGYOrderPlaceCODLoginPopupAndroid.java  HK_TestCouponOrderPlaceCODLoginPopup_Android.java  HK_TestLoginFromAccountsPage_Android.java  HK_TestOrderPlaceHKCashLoginPopup_Android.java  HK_TestPromptOrderPlaceCODLoginPopupAndroid.java  HK_TestSignupMobileOtpPswd.java  HK_TestVerifyHomePage_AndroidApp.java  HK_TestVerifyPDPChecks_Android.java  HK_TestVisitCatagoryPagesAndroid.java  HK_Test_Express_Checkout_Android.java  HK_Test_Guest_Login_Android.java  HK_Test_Login_Android.java  HK_Test_Order_Place_COD_Android.java  HK_Test_Order_Place_CreditCard_Android.java  HK_Test_Order_Place_DebitCard_Android.java  HK_Test_Order_Place_Partial_HKCash_COD_Login_Popup_AndroidApp.java  HK_Test_Saved_Cards_Android.java  HK_Test_Wallets_Android.java  HK_Test_Wishlist.java
src/test/java/com/healthkart/hkMsiteAutomation/business/: HK_Accounts_Login_Steps_AndroidMsite.java  HK_Address_Steps_AndroidMsite.java  HK_Brands_Steps_AndroidMsite.java  HK_Cart_Steps_AndroidMsite.java  HK_Category_Steps_AndroidMsite.java  HK_Compare_Variant_Steps_AndroidMsite.java  HK_Guest_Login_Steps_AndroidMsite.java  HK_Home_Steps_AndroidMsite.java  HK_Login_Steps_AndroidMsite.java  HK_My_Profile_Steps_AndroidMsite.java  HK_Order_Success_Steps_AndroidMsite.java  HK_PDP_Steps_AndroidMsite.java  HK_Payment_Steps_AndroidMsite.java  HK_Search_Steps_AndroidMsite.java  (+1 more)
src/test/java/testClasses/: HK_HomePage_AndroidApp_b.java  HK_HomePage_AndroidApp_p.java  HK_HomePage_Msite_b.java  HK_HomePage_Msite_p.java  HK_LoginPage_AndroidApp_b.java  HK_NavigationPage_AndroidApp_b.java  HK_NavigationPage_AndroidApp_p.java  HK_TestLoginWithGmail_AndroidApp.java  SimpleGetTest.java  Test1.java  TestM.java  TestM_Desktop.java  TestMsite.java  TestMsite2.java  TestMsiteSelenium.java  TestSafari.java  Test_Truecaller_Api.java  Test_Truecaller_multiple_accounts.java  TrueCallerData.java
(+121 files in other folders)
