Prod_Url=https://www.healthkart.com
Stag_Url=https://staging.healthkart.com
MBProd_Url=https://www.muscleblaze.com
MBStag_Url=https://mb.healthkart.com/
Retail_Prod_Url=https://www.aquamarinepl.com
Retail_Stag_Url=http://192.168.70.71:8080/core/auth/Login.action

POS_App_Login_User=vikas.dhull@healthkart.com
#POS_App_Login_User=posuser@brightlifecare.com  --> use this user after db dump(aqua_prod db)
POS_App_Login_Pswd=hk@123
POS_Store_Name=DEL Dwarka Sec-10 (Bright)
POS_Customer_Mobile=9810266822
POS_Customer_Mobile_Password=vikas
POS_Customer_Mobile_New=8373937390
POS_New_Customer_Mobile=8607655699
POS_NUT_ID=NUT5282-01,NUT5282-02,NUT5135-01,NUT5135-02
POS_Coupon_Code=DWRK10

Login_User_Mobile=1111111111
Login_User_Mobile_Password=hk@12345
Google_Login_Email_Id=healthkartautomation@gmail.com
Google_Login_Password=hk@12345
Google_User_Mobile=1111111112
Facebook_Login_EmailId=healthkartiosapp.fb@gmail.com
Facebook_Login_Password=hk@12345
Facebook_User_Mobile=1111111119
#Facebook_User_Mobile=1111111113

Variant_URL=/sv/SP-33716?&navKey=VRNT-
HK_Cash_VariantId=72929
SoldOut_VariantID=45108
Product_Page_VariantId=45108
Change_Weight_VrntId=45108
Change_Flavour_VrntId=45108
Offer_VariantId=78396
Coupon_VariantId=72367
Coupon_Code=DEAL15
BxGy_VariantId=75364
Compare_VariantId=15398
Search_String=pack of 2

CC_Name=TEST PAYU CARD
CC_Number=5123456789012346
CC_Expiry_Month=5
CC_Expiry_Year=20
CC_CVV=123
CC_Password=241219

Login_User_Mobile_Msite=1111111114
Login_User_Mobile_Password_Msite=hk@12345
Msite_Prepaid_Variant=72738
Login_User_Google_Msite=healthkartmsite@gmail.com
Google_User_Msite_Mobile=1111111115
Login_User_Google_Password_Msite=hk@12345
Login_User_Facebook_Msite=healthkartmsite.fb@gmail.com
Facebook_User_Msite_Mobile=1111111116
Login_User_Facebook_Password_Msite=hk@12345

Login_User_Mobile_APP=9923080414
Login_User_Mobile_Password_App=hk@12345	
Login_User_Google_App=hkapp17automation@gmail.com
Google_User_App_Mobile=1111111117
Login_User_Google_Password_App=hk@12345	
Login_User_Facebook_App=hkapp17automation.fb@gmail.com
Facebook_User_App_Mobile=1111111118
Login_User_Facebook_Password_App=hk@12345

Login_User_Saved_Card=9552360289
Login_User_Password_Saved_Card=hk@12345
Saved_Card_CVV=1234