<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.healthkart</groupId>
  <artifactId>hkAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>hkAutomation</name>
  <url>https://healthkart.com</url>

  <properties>        
    <reportsDirectory>./test-output/${timestamp}</reportsDirectory>
	<!-- <testFailureIgnore>true</testFailureIgnore>  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
  	 <profile>
        <id>Base configuration</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
    		<defaultGoal>install</defaultGoal>
             <plugins>  
            	
            	<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <suiteXmlFiles>
							<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        </suiteXmlFiles> 
                <!--         <testErrorIgnore>true</testErrorIgnore>
                		<testFailureIgnore>true</testFailureIgnore>       -->                     
                    </configuration>
                  </plugin>
			<!--       <plugin>
			            <groupId>ch.fortysix</groupId>
			            <artifactId>maven-postman-plugin</artifactId>
			            <configuration>
			                <failonerror>true</failonerror>
			                <skip>false</skip>
			            		<mailhost>smtp.gmail.com</mailhost>
			            		<mailport>465</mailport>
			            		<mailssl>true</mailssl>
			            		<mailAltConfig>true</mailAltConfig>
			            		<mailuser>healthkartautomation@gmail.com</mailuser>
			            		<mailpassword>hk@12345</mailpassword>
			            		<from>healthkartautomation@gmail.com</from>
			            		<receivers>
			                		<receiver>vikas.dhull@brightlifecare.com</receiver>	
			                 		<receiver>mukul.chutani@brightlifecare.com</receiver>
			                		<receiver>suraj.rathore@brightlifecare.com</receiver>	                	
			            		</receivers>
			            		<testErrorIgnore>true</testErrorIgnore>
                				<testFailureIgnore>false</testFailureIgnore>
			            </configuration>
			            <executions>
			                <execution>
			                    <id>send attached failsafe html results notification</id>
			                    <phase>test</phase>
			                    <goals>
			                        <goal>send-mail</goal>
			                    </goals>
			                    <configuration>
			                        <subject>[Healthkart] Automation Regression Test Results</subject>
			                        <htmlMessage>
			                           <![CDATA[
			                             <p>
			                                 We have new integration test results for:
			                                    build: ${project.groupId}:${project.artifactId}:${project.version}
			                                    rev: ${build.vcs.number}
			
			                                 See attached failsafe report.
			                             </p>
			                             <br>
			                           ]]>
			                        </htmlMessage>			                            
			                            <fileSet>
			                                <directory>${basedir}/target</directory>
			                                <includes>
			                                    <include>**/ExtentReports.zip</include>
			                                </includes>
			                            </fileSet>
			                            
			                        </fileSets>
			                    </configuration>
			                </execution>
			            </executions>
			        </plugin>   -->

					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-report-plugin</artifactId>
		                <version>2.20.1</version>
		                <configuration>
		                    <showSuccess>true</showSuccess>
		                </configuration>
		            </plugin>
	          
	          </plugins>            
        </build>
    </profile>
</profiles>
  
  <dependencies>
  
  	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>2.20.1</version>
	  <type>maven-plugin</type>
	</dependency>
  
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.8.1</version>
    </dependency>  
    
    <dependency>
        <groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
    </dependency>
    
    <dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.4</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>



	
  </dependencies>  
</project>
