env = prod

extentReport_ChromeWeb = \\test-output\\ExtentReportsWeb\\ChromeWeb
extentReport_FirefoxWeb = \\test-output\\ExtentReportsWeb\\FirefoxWeb
extentReport_ChromeMsite = \\test-output\\ExtentReportsMsite\\ChromeMsite
extentReport_AndroidAppV6 = \\test-output\\ExtentReportsApp\\AndroidAppV6
extentReport_AndroidAppV7 = \\test-output\\ExtentReportsApp\\AndroidAppV7
MBextentReport_ChromeWeb = \\test-output\\ExtentReportsMBWeb\\MB_ChromeWeb
MBextentReport_Msite = \\test-output\\ExtentReportsMBMsite\\MB_Msite
extentReport_RetailWeb = \\test-output\\ExtentReportsWeb\\RetailWeb

extentConfig = \\extent-config.xml

chromeDriver = \\chromedriver.exe
geckodriver = \\geckodriver.exe
ieDriver = \\IEDriverServer.exe
productIdExcel =  \\HkData.xls

DB_QA_URL = jdbc:mysql://192.168.70.85:3306
DB_QA_USER = hkadmin
DB_QA_PASS = admin2K11!

#DB_PROD_URL = jdbc:mysql://172.16.111.150:3306
#DB_PROD_USER = hk-automation
#DB_PROD_PASS = hk-automation@123

DB_PROD_URL = jdbc:mysql://10.0.200.128:3306
DB_PROD_USER = aquayog_ro
DB_PROD_PASS = eXREgDNaADHYbJromqtRfgStr12SEJ

baseUrl = staging.healthkart.com