cap_platformVersion=6.0.1
cap_platformName=ANDROID
cap_app=healthkart
cap_appActivity=com.healthkart.healthkart.Splash
cap_appPackage=com.healthkart.healthkart
cap_deviceName=Android
cap_newCommandTimeout=250
cap_automationName=uiautomator2
baseURL=http://127.0.0.1:4721/wd/hub
defaultWaitTime=60
#cap_ignoreUnimportantViews=true
url=http://healthkart.com
cap_autoGrantPermissions=true
androidAppVersion=master_prev
androidAppEnv=stag
cap_fullReset=true