cap_browserName=chrome
cap_platformVersion=7.1.2
cap_platformName=ANDROID
cap_app=Chrome.apk
cap_appActivity=com.google.android.apps.chrome
cap_appPackage=com.android.chrome
cap_deviceName=ANDROID
cap_newCommandTimeout=250
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=60
url=http://healthkart.com
cap_fullReset=false
cap_noReset=true
cap_disable-popup-blocking=true
cap_autoDismissAlerts=true
cap_locationServicesAuthorized=true
cap_autoAcceptAlerts=true