cap_browserName=ucbrowser
cap_platformVersion=5.1
cap_platformName=ANDROID
cap_app=ucbrowser.apk
cap_appActivity=com.UCMobile.main.UCMobile
cap_appPackage=com.UCMobile.intl
cap_deviceName=ANDROID
cap_newCommandTimeout=250
baseURL=http://127.0.0.1:4723/wd/hub
defaultWaitTime=60
#url=http://m.gofro.com
url=http://healthkart.com