#cap_browserName=chrome
cap_platformVersion=6.0
cap_platformName=ANDROID
#cap_autoWebview=true
cap_app=gmail_apk.apk
cap_appActivity=com.google.android.gm.ConversationListActivityGmail
cap_appPackage=com.google.android.gm
cap_automationName=uiautomator2
cap_deviceName=Android
cap_newCommandTimeout=250
baseURL=http://127.0.0.1:4721/wd/hub
defaultWaitTime=60
#url=http://m.gofro.com
url=http://healthkart.com
cap_autoGrantPermissions=true